<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:background="@drawable/input_border"
        android:id="@+id/ET_Sign_Email"
        android:hint="Email"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_border"
        android:hint="Senha"
        android:textAlignment="center"
        android:id="@+id/ET_Sign_Password"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/BT_Login"
        android:text="Sign"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        android:id="@+id/TV_LoginCadastrar"
        android:layout_gravity="center_horizontal"
        android:onClick="cadastrarUsuario"/>/>

</LinearLayout>