<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/registerEmail"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/input_border"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ET_registerUser_email"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/registerPassword"
        android:textAlignment="center"
        android:background="@drawable/input_border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ET_registerUser_password"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/registerComfirm"
        android:background="@drawable/input_border"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ET_registerUser_confirmPassword"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Registrar-se"
        android:onClick="cadastro"
        android:id="@+id/BT_register_user"
        android:layout_gravity="center_horizontal" />
</LinearLayout>